{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/pro-light-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-calendar-heatmap": "^1.8.1",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-google-login": "^5.0.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.14",
    "recharts": "^1.7.1",
    "universal-cookie": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.11.2",
    "@testing-library/react": "^9.3.2",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.12.0",
    "eslint-plugin-react": "^7.17.0"
  }
}
